parent	0
reason	1
hospit	2
deem	3
childbear	4
entitl	5
injuri	6
laconia	7
video	8
infant	9
hampshir	10
research	11
head	12
robert	13
found	14
school	15
sever	16
_num_	17
patient	18
darkness.â	19
victim	20
econom	21
state	22
feebl	23
thoma	24
primarili	25
retard	26
creat	27
mind	28
â	29
socio	30
ag	31
perform	32
vallei	33
statu	34
documentari	35
stone	36
abandon	37
bob	38
due	39
experi	40
crawford	41
sustain	42
steril	43
base	44
women	45
treatment	46
maintain	47
own	48
languag	49
infirm	50
asylum	51
ablebodi	52
children	53
syracus	54
class	55
case	56
rome	57
idiot	58
past	59
sex	60
fourteen	61
person	62
york	63
custodi	64
physic	65
care	66
race	67
grave	68
island	69
institut	70
main	71
malaga	72
cemeteri	73
resid	74
peopl	75
reinter	76
dug	77
remov	78
forgotten	79
larg	80
time	81
mix	82
mindedâ	83
definit	84
individu	85
dictionari	86
intox	87
apt	88
clear	89
begotten	90
british	91
famili	92
branch	93
deprav	94
condit	95
explan	96
english	97
singl	98
mindedadject	99
child	100
intellectu	101
want	102
intellig	103
lack	104
weak	105
firm	106
irresolut	107
superl	108
constanc	109
vacil	110
power	111
imbecil	112
compar	113
comprehend	114
small	115
stupid	116
peni	117
fuck	118
kid	119
understand	120
cow	121
toker	122
yeah	123
brain	124
april	125
moon	126
capac	127
jump	128
aim	129
associ	130
bentlei	131
judah	132
respons	133
form	134
julia	135
franc	136
california	137
provid	138
us	139
train	140
blind	141
educ	142
purpos	143
recognit	144
deaf	145
necess	146
matter	147
establish	148
histor	149
sequenc	150
coloni	151
minnesota	152
public	153
epilept	154
histori	155
advantag	156
standard	157
ded	158
troubl	159
thessalonian	160
koshel	161
septuagint	162
american	163
anguish	164
min	165
isaiah	166
kneed	167
oligopsuchia	168
term	169
psalm	170
oligopsucho	171
sens	172
intern	173
king	174
occur	175
faintheart	176
spirit	177
equival	178
exodu	179
totter	180
version	181
encyclopedia	182
refer	183
idioci	184
revis	185
morbid	186
jame	187
bibl	188
fe	189
sensual	190
pass	191
whistl	192
rememb	193
ignor	194
acut	195
face	196
music	197
sing	198
consciou	199
word	200
feminin	201
literatur	202
exampl	203
donald	204
militia	205
beck	206
father	207
frequent	208
mental	209
defect	210
son	211
trigg	212
tavern	213
c.e	214
met	215
ada	216
matthew	217
trubi	218
girl	219
frederick	220
sand	221
elliot	222
patterson	223
mcgavin	224
offend	225
sexual	226
facil	227
lapeer	228
development	229
oakdal	230
michigan	231
center	232
home	233
number	234
final	235
name	236
oper	237
region	238
disabl	239
lawsuit	240
nation	241
prior	242
poor	243
complex	244
place	245
eventu	246
close	247
list	248
target	249
build	250
massachusett	251
belchertown	252
inhuman	253
seri	254
regist	255
wisconsin	256
chippewa	257
northern	258
renam	259
fall	260
includ	261
chang	262
edouard	263
week	264
receiv	265
chariti	266
observ	267
dr	268
summer	269
barr	270
studi	271
privat	272
seguin	273
visit	274
support	275
prove	276
topeka	277
brigham	278
abolish	279
origin	280
unanim	281
continu	282
eugenicist	283
segreg	284
test	285
work	286
sat	287
inher	288
brown	289
court	290
suprem	291
servic	292
agre	293
immigr	294
unequ	295
carl	296
board	297
advoc	298
door	299
debat	300
natur	301
problem	302
commun	303
legislatur	304
worker	305
social	306
decid	307
doctor	308
adult	309
discuss	310
legisl	311
pennhurst	312
spring	313
review	314
wood	315
eastern	316
built	317
remain	318
nestl	319
massiv	320
compound	321
pennsylvania	322
citi	323
li	324
juli	325
reproduct	326
potenti	327
depart	328
imbecilesâ	329
health	330
idiotâ	331
highest	332
curtail	333
boston	334
insan	335
medfield	336
copi	337
youth	338
p.o	339
palmer	340
captiou	341
disput	342
vigor	343
magistr	344
discern	345
temper	346
spiritless	347
proof	348
thing	349
encompass	350
centuri	351
britain	352
europ	353
nineteenth	354
ill	355
defici	356
degre	357
great	358
disord	359
unit	360
late	361
strength	362
rope	363
moral	364
timber	365
strain	366
manifest	367
polit	368
pressur	369
possess	370
weight	371
logic	372
lazi	373
express	374
attempt	375
forcefullyâ	376
profan	377
show	378
foolish	379
select	380
expens	381
reduc	382
mainten	383
greatli	384
earli	385
goddard	386
carefulli	387
dress	388
sew	389
lament	390
deject	391
eliza	392
georgiana	393
prepar	394
dread	395
sympathi	396
pack	397
bore	398
left	399
selfish	400
wail	401
aid	402
fear	403
societi	404
inferior	405
innumer	406
diseas	407
lowest	408
racial	409
neglig	410
careless	411
stunt	412
member	413
worst	414
produc	415
ten	416
thousand	417
thriftless	418
warp	419
employ	420
inmat	421
applic	422
year	423
novemb	424
june	425
femal	426
male	427
open	428
similar	429
practic	430
method	431
eugen	432
increas	433
monthli	434
medic	435
superintend	436
theori	437
influenc	438
spread	439
loath	440
publish	441
report	442
virginia	443
incarcer	444
appal	445
commit	446
jail	447
smell	448
unheat	449
room	450
foul	451
harden	452
dix	453
find	454
crime	455
bare	456
crimin	457
copyright	458
quotat	459
thinkexist.com	460
secur	461
®	462
polici	463
contact	464
privaci	465
press	466
user	467
thinkexist	468
advertis	469
kind	470
pleasant	471
start	472
wilbur	473
countri	474
world	475
hous	476
wholli	477
locat	478
street	479
hervei	480
jenkin	481
move	482
innoc	483
pitiabl	484
develop	485
piou	486
bless	487
happi	488
consider	489
harmless	490
trump	491
republican	492
obama	493
bag	494
point	495
foreign	496
punch	497
presidenti	498
critic	499
candid	500
skill	501
favorit	502
emphas	503
negoti	504
chines	505
trumpâ	506
tough	507
china	508
insult	509
law	510
forcefulli	511
union	512
consid	513
displai	514
prison	515
convict	516
indiana	517
synthes	518
ah	519
interact	520
control	521
thread	522
trophi	523
push	524
gain	525
robot	526
harlei	527
equip	528
men	529
stand	530
issu	531
object	532
order	533
junction	534
minut	535
jeopardi	536
joe	537
tv	538
widow	539
idea	540
rural	541
put	542
outskirt	543
hotel	544
zani	545
cb	546
town	547
petticoat	548
uncl	549
comedi	550
daughter	551
amount	552
depend	553
geniu	554
iq	555
complet	556
score	557
averag	558
confid	559
capabl	560
woman	561
thought	562
childeren	563
dai	564
long	565
concentr	566
chore	567
courg	568
enought	569
enoug	570
boycott	571
vote	572
judg	573
drop	574
loan	575
moru	576
subsequ	577
latin	578
greek	579
technic	580
linnã	581
introduc	582
adopt	583
morisi	584
peasant	585
straightforward	586
prenomina	587
wit	588
told	589
addit	590
birth	591
prenomin	592
modif	593
truth	594
simpl	595
mere	596
mump	597
rank	598
humbl	599
ordinari	600
eldridg	601
signific	602
undergon	603
sonoma	604
vecoli	605
misdemeanor	606
requir	607
appli	608
group	609
licens	610
made	611
illeg	612
marriag	613
certif	614
marri	615
declar	616
intercours	617
present	618
descript	619
charlott	620
properti	621
elba	622
run	623
bai	624
greenvil	625
gov	626
creek	627
partli	628
august	629
rich	630
committe	631
nativ	632
john	633
saginaw	634
township	635
infirmu	636
argument	637
strong	638
esp	639
unsteadfast	640
titl	641
unsound	642
middl	643
solid	644
falter	645
invalid	646
bodi	647
