shee:1
door:1
dree:1
dharma:1
dee:1
maintain:1
bah:3
dah:3
dai:2
nee:1
beauti:1
nah:4
tee:3
rah:2
bharati:1
drah:1
princess:1
tah:1
vah:2
ee:1
crane:1
devaki:1
durga:1
law:1
chi:1
chitra:1
chahna:1
tré:1
bahn:1
unattain:1
daru:1
charumati:1
auspici:1
light:1
yahn:1
gandhari:1
daughter:1
love:1
compet:1
deva:1
boo:1
woman:1
divin:1
pine:1
natur:1
damaynati:1
bright:1
sara:2
apsara:1
kee:1
sun:1
gah:1
channa:1
kah:1
roo:1
dakshina:1
dank:1
bhuma:1
mah:4
sah:1
apsar:1
oo:1
mind:1
yah:1
banita:1
chah:2
â:27
black:1
spirit:1
dahr:1
drisana:1
divya:1
chickpea:1
superior:1
dharani:1
femal:1
mean:20
earth:2
shan:1
char:1
bhadra:1
baka:1
chan:1
thing:1
