calendar	0
â	1
winter	2
northern	3
long	4
spring	5
month	6
solstic	7
_num_	8
offici	9
decemb	10
end	11
approxim	12
equinox	13
begin	14
hemispher	15
cancel	16
give	17
select	18
rate	19
ratingg	20
dai	21
articl	22
moon	23
averag	24
vote	25
full	26
southern	27
signific	28
cultur	29
lapland	30
astronom	31
dusk	32
mid	33
summer	34
december.h	35
hemisphere.th	36
religi	37
time	38
import	39
part	40
spent	41
ancient	42
yule	43
peopl	44
outdoor	45
plai	46
world	47
pagan	48
oldest	49
weather	50
season	51
celebr	52
hunter	53
live	54
date	55
reason	56
year	57
reach	58
australian	59
continu	60
sun	61
point	62
result	63
hour	64
track	65
latest	66
june.	67
sky	68
occur	69
earliest	70
sunris	71
june	72
year.th	73
daylight	74
highest	75
sunset	76
december.th	77
reversed.n	78
directli	79
revers	80
shine	81
capricorn	82
tropic	83
cancer	84
cancer.in	85
side	86
vice	87
ill	88
scale	89
opposit	90
solstice.th	91
equat	92
shortest	93
versa	94
belsebuubdotcom	95
ceremoni	96
sacr	97
align	98
spiritu	99
home	100
site	101
mean	102
autumn	103
south	104
north	105
farthest	106
exchang	107
mark	108
rest	109
st	110
declin	111
canada	112
unit	113
state	114
dec	115
longest	116
moment	117
sun.f	118
fan	119
hit	120
fall	121
distanc	122
youâ	123
precis	124
sundai	125
furthest	126
come	127
p.m	128
warmer	129
longer	130
june.umm	131
septemb	132
august	133
depend	134
januari	135
start	136
march	137
includ	138
februari	139
juli	140
tradition	141
sun.ecemb	142
tilt	143
pole	144
call	145
creat	146
tuesdai	147
daili	148
todai	149
express	150
matter	151
unseason	152
warm	153
googl	154
doodl	155
decemberâ	156
definit	157
prefer	158
pattern	159
show	160
project	161
dark	162
astronomi	163
map	164
a.m	165
eastern	166
night	167
tradit	168
earth	169
base	170
est	171
hemisphere.mor	172
continent	173
minut	174
receiv	175
univers	176
daylight.hen	177
coordin	178
mantra	179
infrar	180
visibl	181
meteosat	182
enhanc	183
eumetsat	184
spin	185
imag	186
thing	187
seviri	188
heat	189
fact	190
inform	191
expos	192
chill	193
skin	194
loss	195
download	196
problem	197
entir	198
combin	199
list	200
lowest	201
pack	202
vernal	203
worksheet	204
temperatur	205
wind	206
vari	207
decidedli	208
librari	209
week	210
wien	211
newsminer.com	212
fell	213
total	214
post	215
low	216
stricker	217
jstricker	218
noel	219
tech	220
set	221
solstice.on	222
minutes.ost	223
sundial	224
field	225
fairbank	226
rise	227
pm	228
year.in	229
solstice.ecemb	230
sun.th	231
mass	232
feel	233
cold	234
air	235
number	236
faster	237
lag	238
frost	239
land	240
polar	241
cool	242
snowstorm	243
radiat	244
coldest	245
short	246
landmass	247
virginia	248
holidai	249
england	250
solstice.olstic	251
stoneheng	252
respect	253
axil	254
maximum	255
year.h	256
sunlight	257
hemispsher	258
term	259
sunlight.in	260
posit	261
local	262
event	263
sun.t	264
sens	265
ambigu	266
refer	267
altern	268
context	269
broader	270
place	271
nutshel	272
updat	273
stoppingâ	274
facet	275
thatâ	276
america	277
time.thatâ	278
orbit	279
surfac	280
ow	281
geosynchron	282
cdt	283
earthâ	284
outh	285
summer.summ	286
appli	287
rai	288
ce	289
fa	290
middl	291
gener	292
meteorolog	293
weakest	294
novemb	295
late	296
due	297
wikipedia	298
chines	299
intercalari	300
rare	301
interven	302
direct	303
simultan	304
axi	305
enjoi	306
incant	307
big	308
frigid	309
lead	310
mondai	311
druid	312
modern	313
experi	314
revel	315
